# 此处为项目java所在路径
OutputDir = D:\\dev\\SpringBoot\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\java
# mapper.xml文件生成位置
OutputDirXml = D:\\dev\\SpringBoot\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\resources\\mapper
# 数据库表名（可以为空）
tableName = user_role
# 设置作者
author = yue_fan
# 定义包的基础路径
parent = com.soft1851.springboot.mbp
# 配置数据库
url = jdbc:mysql://localhost:3306/db_yf?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
userName = root
password =